# serverless

./: .gitignore  README.md  appspec.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: assignment09.yml  main-merge.yml
src/main/java/handler/: MainHandler.java
